<?php


$connect = new mysqli ("localhost", "root","", "guvi") or die("Connection Failed");
session_start();
if(isset($_POST['save'])){

   $name = mysqli_real_escape_string($connect, $_POST['email']);
   $pass = $_POST['upassword'];
   $select = " SELECT * FROM register WHERE email = '$name' && upassword = '$pass' ";
   $insert= "INSERT INTO login (email,upassword) values(?,?)"; 

   
   $result = mysqli_query($connect, $select);

   if(mysqli_num_rows($result) > 0){
         $_SESSION["Login"]=true;
         header('location: ../profile.html');
         exit();
      }
     
     else{
      echo "incorrect email or password!";
   }

};

?>











 
